// src/auth.js
import NextAuth from "next-auth";
import Credentials from "next-auth/providers/credentials";
import { authConfig } from "./auth.config";
import pool from "@/lib/db";

export const { handlers, auth, signIn, signOut } = NextAuth({
  ...authConfig,
  providers: [
    Credentials({
      async authorize(credentials) {
        const res = await pool.query(
          "SELECT * FROM users WHERE username = $1",
          [credentials.username],
        );
        const user = res.rows[0];

        if (user && credentials.password === user.password_hash) {
          // IMPORTANT: Include the role here so the JWT callback can see it
          return {
            id: user.id,
            name: user.username,
            role: user.role,
          };
        }
        return null;
      },
    }),
  ],
  callbacks: {
    // 1. When the user logs in, save the role into the token (JWT)
    async jwt({ token, user }) {
      if (user) {
        token.role = user.role;
      }
      return token;
    },
    // 2. Pass that role from the token into the session for the UI
    async session({ session, token }) {
      if (token?.role) {
        session.user.role = token.role;
      }
      return session;
    },
  },
});
